'#container': {
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: Alloy.CFG.theme.colors.backgroundColor
},
'#imgicon':{
    width: '40dp',
    height: '45dp',
    left: 2
}
'#button': {
    width: '200dp',
    height: '50dp',
    left: 50,
    color: Alloy.CFG.theme.colors.defaultLabelColor,
    font: {
        fontSize: Alloy.CFG.theme.fonts.fontSize.titleMiddle,
        fontFamily: Alloy.CFG.theme.fonts.fontFamily.default
    },
    title: L( 'scan')
}
'#viewcon':{
    top: 40,
    backgroundImage: '/images/signUpBackground.png',
    width: '250dp',
    height: '50dp'
}
